NODE_ENV = 'development'
VUE_APP_BASE_API = '/api'
VUE_APP_PIC_URL = '/file/'
VUE_APP_SOCKET_URL = "wss://192.168.0.108:8888"
VUE_APP_BASE_API = "https://192.168.0.108:8888"
VUE_APP_UPDATE_URL = 'http://192.168.0.108:9999/'
