NODE_ENV = 'development'
VUE_APP_BASE_API = '/api'
VUE_APP_SOCKET_URL = 'wss://192.168.31.93:8888/wss'
VUE_APP_TARGET_URL = 'https://192.168.31.93:8888/'
VUE_APP_PIC_URL = 'http://localhost:9000/courier/'
