NODE_ENV = 'development'
VUE_APP_PIC_URL = 'https://192.168.3.206:9999/courier/'
VUE_APP_SOCKET_URL = "wss://192.168.3.206:9999"
VUE_APP_BASE_API = "https://192.168.3.206:9999"
VUE_APP_UPDATE_URL = 'https://192.168.3.206:9999/update/'
