NODE_ENV = 'production'
VUE_APP_PIC_URL = 'https://chat.o0o0oo.com/courier/'
VUE_APP_SOCKET_URL = "wss://chat.o0o0oo.com"
VUE_APP_BASE_API = "https://chat.o0o0oo.com"
VUE_APP_UPDATE_URL = "https://chat.o0o0oo.com/update/"
